{
  "name": "asset-projections",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "build": "make build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel": "^5.8.23",
    "babelify": "^6.3.0",
    "browserify": "^11.2.0",
    "mocha": "^2.3.3",
    "uglify-js": "^2.5.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.5",
    "jquery": "^2.1.4",
    "lodash.forin": "^3.0.2",
    "react": "^0.14.0",
    "react-bootstrap": "^0.27.1",
    "react-bootstrap-datetimepicker": "0.0.21"
  }
}
